
<!--<ngx-spinner-->
  <!--bdColor="rgba(51,51,51,0.5)"-->
  <!--size="small"-->
  <!--color="rgba(0,0,0,0)"-->
<!--&gt;-->
  <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgba(255, 255, 255, 0); display: block;" width="70px" height="70px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">-->
    <!--<g transform="translate(50,50)"><circle cx="0" cy="0" r="8.333333333333334" fill="none" stroke="#204651" stroke-width="4" stroke-dasharray="26.179938779914945 26.179938779914945">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="0" repeatCount="indefinite"></animateTransform>-->
    <!--</circle><circle cx="0" cy="0" r="16.666666666666668" fill="none" stroke="#247074" stroke-width="4" stroke-dasharray="52.35987755982989 52.35987755982989">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="-0.2" repeatCount="indefinite"></animateTransform>-->
    <!--</circle><circle cx="0" cy="0" r="25" fill="none" stroke="#309d8e" stroke-width="4" stroke-dasharray="78.53981633974483 78.53981633974483">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="-0.4" repeatCount="indefinite"></animateTransform>-->
    <!--</circle><circle cx="0" cy="0" r="33.333333333333336" fill="none" stroke="#55c89d" stroke-width="4" stroke-dasharray="104.71975511965978 104.71975511965978">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="-0.6" repeatCount="indefinite"></animateTransform>-->
    <!--</circle><circle cx="0" cy="0" r="41.666666666666664" fill="none" stroke="#0cd463" stroke-width="4" stroke-dasharray="130.89969389957471 130.89969389957471">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="-0.8" repeatCount="indefinite"></animateTransform>-->
    <!--</circle></g>-->
  <!--</svg>-->
<!--</ngx-spinner>-->

<section class="side-bar" id="accordionExample">

    <div class="ml-2 mb-2 mt-2">
        <div class="icon-menu-flex">
            <div class="search-bar-input-boxs">
                <form>
                    <input type="text" autocomplete="off"  name="search"  placeholder="Search...">
                </form>
              <div class="search-content" >
                <div class="search-game"   >
                  <div class="search-game-name"></div>
                  <div class="search-game-time"></div>
                </div>
              </div>
            </div>
            <div class="bottom-menu-icon-main sidebar-menu-icon text-right mt-2 mr-1 moble-sode-ui">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </div>

    <div class="border-boxs">
        <a type="button" data-toggle="collapse" data-target="#SPORTS-a" aria-expanded="true" aria-controls="collapseOne" class="grenlast-men">
            <p class=""> SPORTS </p>
        </a>
    </div>
    <ul id="SPORTS-a" aria-labelledby="headingOne" href="#accordionExample" class=" collapse show menu-men-top">
            <li  class="mc-cls" >
                <div class="side-bar-menu-title">
                    <img  alt="">
                    <h1 class="">Home<b>(0)</b></h1>
                    <span class="fas fa-angle-right" style="float: right"></span>
                </div>
                <div class="side-bar-arrow"></div>
            </li>
    </ul>

    <div class="side-bar-close-icon">
        <div class="leftright"></div>
        <div class="rightleft"></div>
    </div>
</section>
