$font-one:'Roboto', sans-serif;
$font-two:'Open Sans', sans-serif;
$font-three:'Montserrat', sans-serif;
$font-four: 'Roboto', sans-serif;
// $sidebar-header: #FFF;
// $white-color: #fff;
// $primary-color: #ffc107;
// $secondary-color: #002B3F;
// $danger-color: #dc3545;
// $success-color: #28a745;
// $back-color: #72bbef;
// $lay-color: #faa9ba;
// $blue-text: #135589;
// $primary-text: #ffffff;
// $dark-text: #000;
// $input-border: #dee2e6;
// $input-focus-border: #f6f6f6;
// $login-bg-color: rgb(235,235,235);
// $table-head-color: #002B3F;
// $table-head-border: #b8ceda;
// $table-body-border: #dee2e6;
// $commentary-border:#fff;
// $message-text: #000;
// $game-detail-title: #b8ceda;
// $main-right-sidebar: #b8ceda91;
// $active-tab-one: #00e3a1;
// $active-tab-two: #00a3f6;


// COLOR ONE

/************* START SIDEBAR COLOR VARIABLES *************/
$sidebar-bg-color:  #fff;
$sidebar-active-color: #f5f5f5;
$sidebar-active-bg-color: linear-gradient(to right top, #f1f5f7, #f7f7f7, #f2f2f2, #f3f3f3, #e1e1e1);
$sidebar-border-color: #dedede;
$sidebar-text-color: #002b3f;
$sidebar-main-text-color: #002b3f;
/************* END SIDEBAR COLOR VARIABLES *************/

/************* START HEADER COLOR VARIABLES *************/
$top-heder-color: linear-gradient(to right top, #003658, #00395c, #013b60, #013e65, #024169, #04446d, #064871, #094b75, #0e507a, #12547f, #165984, #1a5e89);
$header-background:linear-gradient(to right bottom, #0281d0, #047ec8, #087ac0, #0d77b8, #1273b0);
$top-heder-text-color: #fff;
/************* END HEADER COLOR VARIABLES *************/

/************* START TAB COLOR VARIABLES *************/
$tab-active-bg-color: linear-gradient(to right top, #003658, #00395c, #013b60, #013e65, #024169, #04446d, #064871, #094b75, #0e507a, #12547f, #165984, #1a5e89);
$tab-text-color:#000;
$tab-hover-text-color: #fff;
/************* END TAB COLOR VARIABLES *************/

$white-color: #fff;
$primary-color: #ffc107;
$secondary-color:linear-gradient(to right top, #003658, #00395c, #013b60, #013e65, #024169, #04446d, #064871, #094b75, #0e507a, #12547f, #165984, #1a5e89);
$secondary-border-color: #135589;
$danger-color: #dc3545;
$success-color: #28a745;
$back-color: #72bbef;
$lay-color: #faa9ba;

$input-border: #dee2e6;
$input-focus-border: #f6f6f6;
$login-bg-color: linear-gradient(to top, #62b5fb, #56b7f8, #4ab9f5, #3fbbf1, #36bcec, #2bb8e9, #1cb3e5, #00afe2, #00a4df, #0099db, #008dd6, #0281d0);;
$table-head-color: linear-gradient(to right bottom, #0281d0, #047ec8, #087ac0, #0d77b8, #1273b0);
$primary-bg-color: #b8ceda;
$table-body-border: #dee2e6;
$table-head-border: #dee2e6;
$commentary-border:#fff;
$message-text: #fff;
$game-detail-title: linear-gradient(to right top, #003658, #00395c, #013b60, #013e65, #024169, #04446d, #064871, #094b75, #0e507a, #12547f, #165984, #1a5e89);
$main-right-sidebar: #b8ceda91;
$active-tab-one: #00e3a1;
$active-tab-two: #00a3f6;

/************* START TEXT COLOR VARIABLES *************/
$blue-text: #135589;
$primary-text: #ffffff;
$dark-text: #000;
$primary-bg-light-color: #135589;
$primary-border-light-color: #135589;
/************* END TEXT COLOR VARIABLES *************/

$table-input-border: #dee2e6;
 $input-focus-border: #f6f6f6;
 $table-body-border: #dee2e6;
 $commentary-border:#fff;
 $message-text: #fff;
 $game-detail-title: linear-gradient(to right top, #003658, #00395c, #013b60, #013e65, #024169, #04446d, #064871, #094b75, #0e507a, #12547f, #165984, #1a5e89);
 $main-right-sidebar: #b8ceda91;
 $active-tab-one: #00e3a1;
 $active-tab-two: #00a3f6;


$primary-bg-color: #002b3f;
$secondary-bg-color: #002b3f;
$primary-bg-light-color: #2b897f;
$secondary-bg-light-color: #38b4a8;

$primary-border-color: #002b3f;
$secondary-border-color: #11867a;
$primary-border-light-color: #002b3f;
$secondary-border-light-color: #002b3f;

$table-head-bg: #0d3a5c;

$primary-text-color: #0e6f65;

$user-header: #313131;

$btn-primary: #f87563;
$text-primary-color: #f87563;
