body {
    overflow-x: hidden;
}

header .login-btn {
    padding: 4px 32px;
    letter-spacing: 2px;
    border-radius: 5px;
}


/*********************** Demo - 10 *******************/

.box10 {
    background: #000;
    overflow: hidden;
    position: relative;
    border-radius: 16px;
    margin: 10px 0px;
    box-shadow: 1px 1px 6px 0px #6b6b6b;
}

.box10 img {
    width: 100%;
    height: auto;
    opacity: 1;
    /* transform: scale(1.1) translateY(3%); */
    transition: all .5s ease 0s
}

.box10:hover img {
    transform: scale(1.1) translateY(-3%);
    opacity: .4
}

.box10 .box-content {
    padding: 20px 0 0 20px;
    position: absolute;
    bottom: 48px;
    left: 0;
    opacity: 0;
    z-index: 2;
    transform: translateY(20%);
    transition: all .5s ease 0s
}

.box10:hover .box-content {
    opacity: 1;
    transform: translate(-8%);
    transition-delay: .1s
}

.box10 .title {
    font-size: 16px;
    font-weight: 800;
    color: #fff
}

.main-content .live-casino {
    padding: 0px 0px;
}

.logi-ser {
    font-size: 17px;
    margin: 5px -1px;
    position: relative;
    top: -2px;
    color: #fff;
}

.main-content .live-casino {
    box-shadow: 0px 4px 9px 0 rgb(185 185 218 / 0%), 4px 4px 8px 0 rgb(225 228 241 / 0%);
}


/* modal */

.modal-dialog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (.5rem * 2));
}

.modal {
    padding-right: 0px!important;
}

.loginmodal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    width: auto;
    padding: 10px 10px;
    height: auto;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    background: #000000;
    box-shadow: -3px 8px 115px -8px rgb(179 179 179 / 75%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.bt-submit {
    background: transparent;
    color: #0cc25b;
    border: 1px solid #0cc25b;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    padding: 7px 0;
    width: 97%;
    margin-top: 12px;
}

header .login-btn {
    background: transparent;
    border: 1px solid #0cc25b;
    color: #0cc25b;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
}

header .login-btn:hover {
    background: #0cc25b;
    color: #fff;
    border: 1px solid #0cc25b;
}

.bt-submit:hover {
    background: #0cc25b;
    color: #fff;
    border: 1px solid #0cc25b;
}

.loginmodal {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
}

.loginmodal-submit {
    color: #fff;
    text-shadow: 0 1px rgb(0 0 0 / 10%);
    background-color: #363636;
    padding: 7px 0px;
    font-size: 14px;
    border-radius: 4px;
}

.loginmodal-submit:hover {
    border: 0px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    background-color: #357ae8;
}

.bot-submit {
    margin-top: 20px;
    position: absolute;
    bottom: -31px;
    text-align: center;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.report-content {
    padding: 5px 5px!important;
}

.login-help {
    font-size: 12px;
}

.border-box {
    border-bottom: 2px solid #fff9f924;
    margin-bottom: 18px;
}

.respo-login-btn {
    padding-top: 12px!important;
}

.close-icon {
    position: absolute;
    top: 7px;
    right: 19px;
    font-size: 22px;
    color: #0bc05a!important;
    background: transparent;
    border-color: transparent;
}

.close-icon:hover {
    background: transparent;
    border-color: transparent;
}

@media only screen and (min-width: 220px) and (max-width: 966px) {
    .social_footer_ul {
        margin-left: 217px!important;
    }
    .footer-logo {
        width: 35%!important;
    }
    h5.headin5_amrc.col_white_amrc {
        font-size: 13px;
        padding-top: 2px;
    }
    .container {
        font-size: 14px;
    }
    .bottom_border {
        padding-bottom: 3px;
    }
    .social_footer_ul li a {
        padding: 5px;
    }
    .respo-login-btn {
        padding-top: 10px!important;
    }
}

@media only screen and (min-width: 530px) and (max-width: 620px) {
    header .respo-login-btn {
        margin: 4px -60px -3px;
    }
    header .logo {
        max-width: 31%;
        margin-top: 2px!important;
        margin-left: -2px!important;
    }
}

@media screen and (max-width: 576px) {
    header .login-btn {
        margin: 7px 0 0 -19px;
    }
    header .respo-login-btn {
        margin: -9px 0px 0!important;
    }
}

@media only screen and (min-width: 220px) and (max-width: 767px) {
    .mobel-login {
        display: block!important;
    }
    .loginmodal-container {
        width: 85%!important;
    }
    .respo-login-btn {
        float: right;
        padding-top: 10px;
    }
    .desple-ui {
        display: none;
    }
    .sport-list-item {
        min-height: 100px!important;
        width: 45%!important;
    }
    .box10 {
        margin: 10px -8px;
    }
    .carousel-indicators {
        display: none;
    }
    .carousel-caption {
        bottom: -31px;
    }
    .mobel-ui {
        display: none!important;
    }
    .social_footer_ul {
        justify-content: center;
    }
    .col-4 {
        -webkit-box-flex: 0;
        flex: 0 0 33.3333%;
        max-width: 31.3333%;
    }
    .social_footer_ul {
        margin-left: -64px!important;
    }
    .live-casino-title-text {
        font-size: 17px!important;
        line-height: 40px;
        margin-bottom: 0px!important;
    }
    .border-box {
        margin-bottom: 7px!important;
    }
    header .logo {
        margin-top: -3px;
        height: auto;
        padding-top: 1px !important;
    }
}

.sport-list-item {
    background-color: #16191c;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 0 0 6px #545456;
    width: calc(6.25% - 9.4px);
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer;
    transition: .8s;
    font-size: 12px;
    min-height: 100px;
    display: flex;
    width: 8%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #aaafb5;
}

.sport-list-item img {
    height: 30px;
    max-width: 50px;
}

.sport-list-item>div {
    word-break: break-all;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
}

.all-sports-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px;
    justify-content: center;
}

.hadng-bodr::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #8b8b8b;
    bottom: -20px;
    left: 50%;
    margin-left: -50px;
    top: 40px;
}

.live-casino-title-text {
    font-size: 21px;
}


/*-----------*/

.partner_logo {
    text-align: center;
    margin: 0 auto;
    border-top: 1px solid #606060;
    background: #20262d;
    position: relative;
    display: block;
    width: 100%;
}

.partner_logo img {
    margin: 20px 10px;
}

.container {
    text-align: center;
    font-size: 17px;
    color: rgb(123, 123, 123);
    padding-top: 14px;
}

.telegramsicon img {
    width: 22px;
    height: auto;
    margin: 0!important;
}

.icon-color-main a {
    color: #898989;
}

.Password-boxs .deposit-main .deposit-input-box {
    width: calc(100% / 1);
    float: left;
    margin: 15px 0 0 0;
    padding-right: 10px;
  position: relative;
}

.Password-boxs .deposit-main .deposit-input-box h6 {
    width: 100%;
    display: inline-block;
    margin: 0 0 0.6rem 0;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

.Password-boxs .deposit-main .deposit-input-box input {
    outline: none;
    border: 2px solid #373c43;
    border-radius: 6px;
    padding: 9px 0.8rem;
    font-size: 15px;
    letter-spacing: 1px;
    color: #cfcfcf;
    width: 100%;
    background-color: #1d1f23;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}


/****************----------------Casino start --------------------------------*/

.btn-primary-card {
    padding: 10px -1;
    text-align: center;
    min-width: 171px;
    margin-left: 3px;
    color: #28a745;
    background-color: #2a2f35;
    border-color: #28a745;
    border: transparent;
    box-shadow: 1px 1px 3px 0px #ffffff61;
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: 14px;
}

.btn-primary-card:hover {
    background-color: #28a745;
    color: #fff;
    border: transparent;
}

.casino-tabs-admin {
    background-color: transparent;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 8px;
}

.casino-tabs-admin .casino-tabs-menu {
    background-color: #1a212a;
    border-radius: 8px;
    position: relative;
    height: 44px;
    display: flex;
    align-items: center;
    border: 2px solid #1a212a;
}

.casino-tabs-admin .arrow-tabs.arrow-left {
    left: 0;
}

.casino-tabs-admin .arrow-tabs.arrow-right {
    right: 0;
}

.casino-tabs-admin .arrow-tabs {
    position: absolute;
    top: 0;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    display: -webkit-flex;
    font-size: 30px;
    padding: 0;
    color: #28a745;
    background: #1a212a;
    padding: 11px;
}

.casino-tabs-admin .nav-tabs-custom {
    border: 0;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    flex-wrap: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding-bottom: 0;
}

.nav-tabs-custom .nav-item {
    position: relative;
    color: #28a745;
} 

/*-----------------Caino end------------------*/


