.input-box-main {
    margin-right: 12px;
}

body {
    overflow-x: hidden;
    display: table;
    color: #064871;
}



header .login-btn {
    margin: -2px 0 0 -10px;
    padding: 4px 32px;
}

.respo-login-btn {
    float: right;
}

.input-box-main input {
    outline: none;
    border: 2px solid #f1f2fd;
    border-radius: 6px;
    padding: 0.8rem 1rem;
    font-size: 12px;
    letter-spacing: 1px;
    background-color: #f2f2f9;
    color: #8a97a0;
    /* box-shadow: 0px 7px 5px rgb(0 0 0 / 7%); */
    width: 100%;
}

.input-box-main .forget-pass input {
    width: auto;
    float: left;
    margin: 4px 5px 0 0;
}

.main-content .banner-img {
    height: 150px;
}

label {
    color: #fff;
}

.input-box-main input {
    padding: 7px 14px;
    font-size: 11px;
}

.main-content {
    padding: 17px;
}


/*********************** Demo - 10 *******************/

.box10 {
    background: #000;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    margin: 10px 0px;
    box-shadow: 1px 1px 6px 0px #6b6b6b;
}

.box10 img {
    width: 100%;
    height: auto;
    opacity: 1;
    /* transform: scale(1.0) translateY(3%); */
    transition: all .5s ease 0s
}

.box10:hover img {
    transform: scale(1.1) translateY(-3%);
    opacity: .4
}

.box10 .box-content {
    padding: 20px 0 0 20px;
    position: absolute;
    bottom: 48px;
    left: 0;
    opacity: 0;
    z-index: 2;
    transform: translateY(20%);
    transition: all .5s ease 0s
}

.box10:hover .box-content {
    opacity: 1;
    transform: translate(-8%);
    transition-delay: .1s
}

.box10 .title {
    font-size: 16px;
    font-weight: 800;
    color: #fff
}

.main-content .live-casino {
    padding: 0px 0px;
}

.logi-ser {
    font-size: 17px;
    margin: 5px -1px;
    position: relative;
    top: -2px;
    color: #fff;
}

.main-content .live-casino {
    box-shadow: 0px 4px 9px 0 rgb(185 185 218 / 0%), 4px 4px 8px 0 rgb(225 228 241 / 0%);
}


/* modal */

.modal-dialog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (.5rem * 2));
}

.modal {
    padding-right: 0px!important;
}

.loginmodal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    text-align: center;
    padding: 54px 24px 28px;
    width: 289px;
    height: 31%;
    transform: translate(-50%, -50%);
    background: rgb(16 16 16 / 88%);
    box-shadow: -3px 8px 115px -8px rgb(179 179 179 / 75%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginmodal-container h1 {
    font-size: 21px;
    color: #fff;
    border-bottom: 2px solid #444444;
    width: 100%;
    line-height: 42px;
    text-align: center;
    margin-bottom: 15px;
}

.brand_logo {
    width: 39px;
}

.brand_logo_container {
    position: absolute;
    height: 77px;
    width: 77px;
    top: -42px;
    border-radius: 50%;
    background: #064871;
    padding: 13px 0px;
    text-align: center;
    left: 103px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.field {
    position: relative;
    height: 38px;
    width: 100%;
    display: flex;
    background: rgb(0 0 0 / 61%);
    border-bottom: 1px solid #fff;
    margin-bottom: 8px;
    border-radius: 5px;
}

.field span {
    color: #fff;
    width: 40px;
    line-height: 45px;
}

.field input {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.bt-submit {
    background: #064871;
    border: 1px solid #064871;
    color: white;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    padding: 8px 119px;
    width: 100%;
}

header .login-btn {
    background: #064871;
    border: 1px solid #064871;
    color: #fff;
}

.loginmodal {
    text-align: center;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
    /* border-radius: 3px; */
    /* -webkit-user-select: none;
    user-select: none; */
}

.loginmodal-submit {
    color: #fff;
    text-shadow: 0 1px rgb(0 0 0 / 10%);
    background-color: #363636;
    padding: 7px 0px;
    font-size: 14px;
    border-radius: 4px;
}

.loginmodal-submit:hover {
    border: 0px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
    background-color: #357ae8;
}

.bot-submit {
    margin-top: 20px;
    position: absolute;
    bottom: -31px;
    text-align: center;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-help {
    font-size: 12px;
}

.mobel-login {
    display: none;
}

.desple-ui {
    display: block;
}

.border-box {
    border-bottom: 2px solid #75707024;
    margin-bottom: 18px;
}

@media only screen and (min-width: 220px) and (max-width: 1266px) {
    .mobel-login {
        display: block!important;
    }
    .desple-ui {
        display: none;
    }
}

@media only screen and (min-width: 220px) and (max-width: 966px) {
    .social_footer_ul {
        margin-left: 217px!important;
    }
}

@media only screen and (min-width: 530px) and (max-width: 620px) {
    header .respo-login-btn {
        margin: 4px -60px -3px;
    }
    header .logo {
        max-width: 31%;
    }
}

@media screen and (max-width: 576px) {
    header .login-btn {
        margin: 3px 0 0 -19px;
    }
}

@media only screen and (min-width: 120px) and (max-width: 767px) {
    .mobel-login {
        display: block!important;
    }
    .desple-ui {
        display: none;
    }
    .sport-list-item {
        min-height: 100px!important;
        width: 45%!important;
    }
    .box10 {
        margin: 10px -8px;
    }
    .carousel-indicators {
        display: none;
    }
    .carousel-caption {
        bottom: -31px;
    }
    .mobel-ui {
        display: none!important;
    }
    .social_footer_ul {
        justify-content: center;
    }
    .col-4 {
        -webkit-box-flex: 0;
        flex: 0 0 33.3333%;
        max-width: 31.3333%;
    }
    .social_footer_ul {
        margin-left: -64px!important;
    }
    .live-casino-title-text {
        font-size: 17px!important;
        line-height: 40px;
        margin-bottom: 0px!important;
    }
    .border-box {
        margin-bottom: 7px!important;
    }
}

.sport-list-item {
    background-color: #fff;
    padding: 5px;
    border-radius: 4px;
    box-shadow: 1px 1px 6px 0px #bababb;
    width: calc(6.25% - 9.4px);
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer;
    transition: .8s;
    font-size: 12px;
    min-height: 100px;
    display: flex;
    width: 8%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: bold;
}

.sport-list-item img {
    height: 30px;
    max-width: 50px;
}

.sport-list-item>div {
    word-break: break-all;
}

.all-sports-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 10px;
    justify-content: center;
}

.hadng-bodr::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #8b8b8b;
    bottom: -20px;
    left: 50%;
    margin-left: -50px;
    top: 40px;
}

.live-casino-title-text {
    font-size: 21px;
}


/*-----------*/

.partner_logo {
    text-align: center;
    margin: 0 auto;
    border-top: 1px solid #606060;
    background: #20262d;
    position: relative;
    display: block;
    width: 100%;
}

.partner_logo img {
    margin: 20px 10px;
}

.container {
    text-align: center;
    padding: 5px;
    font-size: 17px;
    color: rgb(123, 123, 123);
    padding-top: 14px;
}

.telegramsicon img {
    width: 22px;
    height: auto;
    margin: 0!important;
}

.icon-color-main a {
    color: #898989;
}

.mobel-ui {
    display: block;
}


/*------------------------casino css start ------------------------------------*/

.btn-primary-card {
    padding: 10px -1;
    text-align: center;
    min-width: 171px;
    margin-left: 3px;
    color: #064871;
    background-color: #f0f8ff;
    border-color: #064871;
    border: transparent;
    box-shadow: 1px 1px 6px 0px #bbdbef;
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: 14px;
}

.btn-primary-card:hover {
    background-color: #064871;
    color: #fff;
}

.casino-tabs-admin {
    background-color: transparent;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 8px;
}

.casino-tabs-admin .casino-tabs-menu {
    background-color: #e6effb;
    border-radius: 8px;
    position: relative;
    height: 44px;
    display: flex;
    align-items: center;
    border: 2px solid #e6effb;
}

.casino-tabs-admin .arrow-tabs.arrow-left {
    left: 0;
}

.casino-tabs-admin .arrow-tabs.arrow-right {
    right: 0;
}

.casino-tabs-admin .arrow-tabs {
    position: absolute;
    top: 0;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    display: -webkit-flex;
    font-size: 30px;
    padding: 0;
    color: #064871;
    background: #e7eff7;
    padding: 11px;
}

.casino-tabs-admin .nav-tabs-custom {
    border: 0;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    flex-wrap: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding-bottom: 0;
}

.nav-tabs-custom .nav-item {
    position: relative;
    color: #343a40;
}

/*-----------------------------Casino End ----------------------------*/