// START IMPORT SCSS
@import "_variables.scss";
// END IMPORT SCSS
.cursor-point {
    cursor: pointer;
}

.mycl-hb:hover {
    text-decoration: none;
}

[type=reset],
[type=submit],
button,
html [type=button] {
  -webkit-appearance: none!important;
}

.slick-slider {
    overflow: hidden;
}

a {
    text-decoration: none !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    position: relative;
    padding: .5rem .75rem !important;
    margin-left: -1px !important;
    line-height: 1.25 !important;
    border: 1px solid #dee2e6 !important;
    border-radius: 10% !important;
    margin-right: 5px;
}

.dataTables_wrapper .dataTables_paginate .current {
    position: relative;
    padding: .5rem .75rem !important;
    margin-left: -1px;
    line-height: 1.25 !important;
    color: #fff !important;
    border: 1px solid transparent !important;
    border-radius: 10%;
    background: #064871 !important;
}

.dataTables_wrapper .dataTables_paginate span a {
    text-decoration: none;
    cursor: pointer;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    position: relative;
    padding: .5rem .75rem !important;
    margin-left: -1px;
    line-height: 1.25 !important;
    color: #fff !important;
    border: 1px solid transparent !important;
    border-radius: 10%;
    background: #064871 !important;
}

.dataTables_length {
    display: inline-block;
    float: left;
}

.dataTables_filter {
    display: inline-block;
    float: right;
}

.modal-header {
    background-color: #e6effb;
    border-radius: 0;
    border-bottom: none;
    padding: 5px 10px;
}

.chips-box {
    width: 100%;
}

.chips-box:hover {
    border-color: #0589ce;
}

.default-table-style tr td {
    padding: 10px 10px;
}

.custom-validation {
    position: absolute;
    color: #de3333;
    left: 0px;
    font-size: 11px;
    bottom: -6px;
    font-weight: 700;
    letter-spacing: 1px;
}

@media all and (min-width: 280px) and (max-width: 767px) {
    .report-content {
        padding: 0;
    }
}

.report-right-side a {
    color: #fff !important;
}

.match-price-box {
    min-height: 40px;
}

.model-max-height {
    width: 100%;
    overflow: hidden auto;
    height: 24rem;
    margin-bottom: 0;
}

.back-rate-tr {
    color: #72bbef;
}

.lay-rate-tr {
    color: #faa9ba;
}

.loading {
    display: block;
    position: static !important;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 100vw;
    height: 100vh;
    background-color: #101b396e !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 21%;
    overflow: hidden;
    flex-direction: column;
}

.modal-body {
    padding: 0 !important;
}

.dashboard-content .match-odds-main .match-team-name-price-main .bet-runs-main .bet-runs-details .price-btn-box-main .price-btn-padding a.lay {
    border: 1px solid #faa9ba !important;
}

.dashboard-content .match-odds-main .match-team-name-price-main .bet-runs-main .bet-runs-details .price-btn-box-main .price-btn-padding a.back {
    border: 1px solid #72bbef !important;
}

@media only screen and (max-width: 1292px) and (min-width: 220px) {
    header .logo {
        width: 110px;
        margin-top: 6px !important;
    }
}

.ng-star-inserted .custom-select {
    padding: 1px 1rem!important;
}

.dataTables_paginate {
    position: relative!important;
    right: 0 !important;
    float: right!important;
}

.respo-scroll {
    position: relative;
  padding-bottom: 2.5rem;
}


@media screen and (max-width: 768px) {
  tr.common_styl{
    display: inline-grid;
  }
    tr.men-titel-color {
        //display: inline-grid;
        width: 100%;
        padding: 3px 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .default-table-style tr th {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        padding: 3px 2px;
    }
}
.pad-l-0 {
  padding-left: 0;
}

@media screen and (max-width: 768px) {
  .pad-l-0 {
    padding-left: 15px;
  }
  .main-content .tab-menu-sport .tab-content .tab-menu-content .cricket-events-main .team-number-main  {
    display: none !important;
  }
    .dashboard-content .match-odds-main .match-team-name-price-main .min-bet-main {
        width: 100%!important;
        position: relative;
        display: flex;
    }
    .dashboard-content .match-odds-main .match-team-name-price-main .min-bet-main p {
        width: 62%;
    }
  .dashboard-content .match-odds-main .match-team-name-price-main .min-bet-main {
    margin: 0;
    width: 7%;
  }
}

.yellow{
  background: yellow !important;
}
.scrollble-cls {
  max-height: 400px;
  min-height: 50px;
  overflow: auto !important;
}
.my-elips {
  max-width: 97px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.casino-men {
  width: calc(100% / 1)!important;

}

/* stock marketstart */
.view-model-bot {
    position: absolute;
    top: 2px;
    right: 0px;
}


.view-more-bat {
    padding: 0px 8px;
    border: 1px solid transparent;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
    height: 20px;
    line-height: 13px;
    margin: 1px 0px 5px;
}
/* stock market end */

.paddingStyle tr td{
  padding: 10px 10px !important;
}

@media screen and (max-width: 350px) {
  .marker-start-main-a tr td p {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 70px;
    font-size: 10px;
  }
}

.container-main {
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  height: 80px;
  align-items: center;
  display: grid;
  background-position: bottom;
  position: relative;
}

.row-ctm {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 0;
}

.team {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
}

.match_status {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0px;
  padding: 4px 0;
}

.inn1 {
  font-size: 10px;
  font-weight: 600;
  font-style: italic;
  color: #fff;
  width: max-content;
  margin: 0 auto;
  padding: 5px;
}

.curr_inn {
  font-size: 12px;
  font-weight: 600;
}

.team_name {
  text-transform: capitalize;
  font-size: 14px;
  margin: 0;
  font-weight: 600;
}

.day {
  width: 100%;
  display: block;
  text-transform: capitalize;
  font-size: 10px;
}

.status {
  width: 100%;
}

.day:before {
  color: #fff;
  margin: 0 5px;
}

.day:after {
  color: #fff;
  margin: 0 5px;
}

.team_name img {
  padding-left: 5px;
  vertical-align: middle;
}

.tennis-score-card {
  padding: 3px 0px 3px !important;
  font-size: 18px !important;
  margin: 0 auto !important;
  overflow: hidden !important;
  color: white !important;
}
.tennis-player {
  height: auto !important;
}

.player-name {
  white-space: nowrap !important;
  overflow: hidden !important;
  font-size: 15px !important;
  line-height: 22px !important;
  font-weight: 700 !important;
}

.set {
  height: 24px !important;
  line-height: 24px !important;
  width: 31px !important;
  font-size: 18px !important;
  text-align: center !important;
  float: right !important;
}

.serve {
  margin-bottom: 5px !important;
  display: inline-block !important;
  border-radius: 6px !important;
  width: 6px !important;
  height: 6px !important;
  margin-left: 8px !important;
  background-color: #0c0;
}

.set-count {
  font-size: 9px !important;
  height: 24px !important;
  color: #9d9d9d;
}

.set-title {
  font-size: 12px !important;
  text-align: center !important;
  color: #0c0;
}

.point-title {
  font-size: 8px !important;
  text-align: center !important;
}

.current {
  color: #0c0;
}

.match-neme-text {
  font-size: 11px!important;
  color: #e64d45;
  padding: 0px!important;
  display: contents!important;
  letter-spacing: 1px;
}


#loadIframe iframe {
  height: 89vh !important;
}
.withdrawal-text {
  margin-top: 37px;
  text-align: right;
}
.Password-main{
  padding: 0px!important;
}
#loadIframe iframe {
  height: 89vh !important;
}
.mobileTv img {
  width: 100%;
  height: 230px;
}
#tv-men img {
  width: 100%;
  height: 230px;
}
