<!--<ngx-spinner-->
  <!--bdColor="rgba(51,51,51,0.5)"-->
  <!--size="small"-->
  <!--color="rgba(0,0,0,0)"-->
<!--&gt;-->
  <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgba(255, 255, 255, 0); display: block;" width="70px" height="70px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">-->
    <!--<g transform="translate(50,50)"><circle cx="0" cy="0" r="8.333333333333334" fill="none" stroke="#204651" stroke-width="4" stroke-dasharray="26.179938779914945 26.179938779914945">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="0" repeatCount="indefinite"></animateTransform>-->
    <!--</circle><circle cx="0" cy="0" r="16.666666666666668" fill="none" stroke="#247074" stroke-width="4" stroke-dasharray="52.35987755982989 52.35987755982989">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="-0.2" repeatCount="indefinite"></animateTransform>-->
    <!--</circle><circle cx="0" cy="0" r="25" fill="none" stroke="#309d8e" stroke-width="4" stroke-dasharray="78.53981633974483 78.53981633974483">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="-0.4" repeatCount="indefinite"></animateTransform>-->
    <!--</circle><circle cx="0" cy="0" r="33.333333333333336" fill="none" stroke="#55c89d" stroke-width="4" stroke-dasharray="104.71975511965978 104.71975511965978">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="-0.6" repeatCount="indefinite"></animateTransform>-->
    <!--</circle><circle cx="0" cy="0" r="41.666666666666664" fill="none" stroke="#0cd463" stroke-width="4" stroke-dasharray="130.89969389957471 130.89969389957471">-->
      <!--<animateTransform attributeName="transform" type="rotate" values="0 0 0;360 0 0" times="0;1" dur="1s" calcMode="spline" keySplines="0.2 0 0.8 1" begin="-0.8" repeatCount="indefinite"></animateTransform>-->
    <!--</circle></g>-->
  <!--</svg>-->
<!--</ngx-spinner>-->
<header>

  <div class="container-fluid ">
    <div class="row row-eq-height">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
        <a href="#"><img class="logo" src="../../assets/images/logo-a2.png" alt=""></a>
      </div>
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
        <div class="respo-login-btn">
          <div class="input-box-main login-btn-main">
              <!-- <a  class="login-btn cursor-point" (click)="registerModalData()"> <i class="fas fa-user-plus pr-1"></i>REGISTER</a> -->
            <!--<a  class="login-btn cursor-point" (click)="loginModalData()"> <i class="fas fa-user pr-1"></i> LOGIN</a>-->
          </div>
        </div>
      </div>
    </div>
  </div>

</header>

<div id="demo" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <!--<ng-container *ngFor="let img of bannerImages; let i = index;">-->
      <!--<div id="img{{i}}" class="carousel-item">-->
        <!--<img src="{{img.apiUrl}}" alt="Los Angeles" style="width: 100%; ">-->
        <!--&lt;!&ndash;<div class="carousel-caption">&ndash;&gt;-->
        <!--&lt;!&ndash;<h4>Los Angeles</h4>&ndash;&gt;-->
        <!--&lt;!&ndash;<p>We had such a great time in LA!</p>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
      <!--</div>-->
    <!--</ng-container>-->
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<section class="container-fluid">
  <div class="live-casino mt-3">
    <div class="row justify-content-center">
      <div class="col-lg-12 col-12">
        <div class="border-box">
          <h3 class="live-casino-title-text mb-3 text-center   "> OUR LIVE CASINOS</h3>
          <div class="hadng-bodr">
          </div>
        </div>
      </div>
      <!--<div *ngFor=" let slide of casinoImages" class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-6">-->
        <!--<div class="live-casino-img-main box10 cursor-point" (click)="loginModalData()">-->
          <!--<img src="{{slide.apiUrl}}" alt="">-->
          <!--<div class="box-content">-->
            <!--<h3 class="title">{{slide.apiName}}</h3>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    </div>
    <div class="row justify-content-cente mt-4">
      <div class="col-lg-12 col-12">
        <div class="border-box">
          <h3 class="live-casino-title-text  mb-3 text-center   "> SPORTS</h3>
          <div class="hadng-bodr">
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-12">
        <div class="all-sports-list">
          <div class="sport-list-item">
            <img src="../../assets/images/cricket-icon.png" role="button" tabindex="0">
            <div class="mt-1 text-center">Cricket</div>
          </div>
          <div class="sport-list-item">
            <img src="../../assets/images/soccer-icon.png" role="button" tabindex="0">
            <div class="mt-1 text-center">Soccer</div>
          </div>
          <div class="sport-list-item">
            <img src="../../assets/images/tennis-icon.png" role="button" tabindex="0">
            <div class="mt-1 text-center">Tennis</div>
          </div>
          <div class="sport-list-item">
            <img src="../../assets/images/election-icon.png" role="button" tabindex="0">
            <div class="mt-1 text-center">Election</div>
          </div>
          <div class="sport-list-item">
            <img src="../../assets/images/horse-icon.png" role="button" tabindex="0">
            <div class="mt-1 text-center">Horse</div>
          </div>
          <div class="sport-list-item">
            <img src="../../assets/images/greyhound.png" role="button" tabindex="0">
            <div class="mt-1 text-center">Greyhound
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<footer class="footaer">
  <div class="container bottom_border">
    <div class="row">
      <div class=" col-lg-4 col-12 ">
        <img src="../../assets/images/logo-a2.png" class="footer-logo" alt="">
      </div>
      <div class=" col-lg-4 col-12 mt-1">
        <h5 class="headin5_amrc col_white_amrc">
          Menu
        </h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
          <li><a href="#">About</a></li>
          <li><a href="#">Game Rules</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
      </div>
      <div class=" col-lg-4 col-12 mt-1">
        <h5 class="headin5_amrc col_white_amrc">Follow us</h5>
        <ul class="social_footer_ul">
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-telegram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <p class="text-center">Copyright @2021 | All Rights Reserved.</p>
  </div>
</footer>
<!--<div class="modal fade" bsModal #loginModal="bs-modal" [config]="{backdrop: 'static', keyboard: false}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">-->
  <!--<div class="modal-dialog modal-lg modal-dialog-centered" role="document">-->
    <!--<div class="modal-content men-model">-->
      <!--<div class="loginmodal-container text-left">-->
        <!--<a class="close-icon cursor-point" type="button" (click)="closeLogin()" data-dismiss="modal" aria-label="Close">-->
          <!--<i class="fa fa-times"></i>-->
        <!--</a>-->
        <!--<section class=" report-content ">-->
          <!--<h2>Login</h2>-->
          <!--<div class="Password-boxs ">-->
            <!--<form class="deposit-main" #loginForm="ngForm" (ngSubmit)="(loginForm.form.valid && login())">-->
              <!--<div class="deposit-input-box">-->
                <!--<h6>Username</h6>-->
                <!--<input type="text" autocomplete="off" id="userName" appAutofocus class="form-control" name="userName" required [(ngModel)]="loginObject.userName"-->
                       <!--#userName="ngModel" maxlength="20"-->
                       <!--pattern="^[a-zA-Z0-9\s]+$" placeholder="Username">-->
                <!--<div *ngIf="loginForm.submitted" class="input-validation">-->
                  <!--<div class="custom-validation" *ngIf="userName.errors?.required">-->
                    <!--Username is required.-->
                  <!--</div>-->
                  <!--<div class="custom-validation" *ngIf="userName.errors?.pattern">-->
                    <!--Please enter valid userName.-->
                  <!--</div>-->
                <!--</div>-->
                <!--<span class="far  field-icon fa fa-user toggle-password"></span>-->

              <!--</div>-->
              <!--<div class="deposit-input-box ">-->
                <!--<h6>Password</h6>-->
                <!--<input autocomplete="off" type="{{showPassword ? 'text' : 'password'}}" id="password" class="form-control" name="password" required-->
                       <!--[(ngModel)]="loginObject.password" #password="ngModel" placeholder="Password">-->
                <!--<div *ngIf="loginForm.submitted" class="input-validation my-custom-stl">-->

                  <!--<div class="custom-validation" *ngIf="password.errors?.required">-->
                    <!--Password is required.-->
                  <!--</div>-->
                <!--</div>-->
                <!--<span toggle="#new-Password"  (click)="showPass()" class="{{showPassword ? 'far fa-fw fa-eye field-icon toggle-password' : 'far fa-fw fa-eye-slash field-icon toggle-password'}}"></span>-->
              <!--</div>-->
              <!--<div class="transaction-pass-main ">-->
                <!--<button  type="submit" class="btn bt-submit">LOGIN  <i class="fa fa-sign-out-alt"></i></button>-->
              <!--</div>-->
            <!--</form>-->
          <!--</div>-->
        <!--</section>-->
      <!--</div>-->

    <!--</div>-->
  <!--</div>-->
<!--</div>-->




