<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Betworld-client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,  initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="assets/images/logo-b1.png">
  <!--<script src="assets/js/adapter.js"></script>-->
  <!--<script src="assets/js/playerjs.js"></script>-->
  <!--<script src="assets/js/script.js"></script>-->
  <link id="mode" rel="stylesheet" href="assets/scss/custome-dark.css">
  <link rel="stylesheet" href="assets/scss/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/stylesheet.css">
  <link rel="stylesheet" href="assets/scss/fontawesome.css" />
  <!--<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />-->

  <script>

    var global = global || window;
    document.addEventListener("gesturestart", function (e) {
      e.preventDefault();
      document.body.style.zoom = 0.99;
    });

    document.addEventListener("gesturechange", function (e) {
      e.preventDefault();

      document.body.style.zoom = 0.99;
    });
    document.addEventListener("gestureend", function (e) {
      e.preventDefault();
      document.body.style.zoom = 1;
    });
  </script>
  <meta name="theme-color" content="#1976d2">
</head>

<body>
<app-root></app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
