<header>
    <div class="container-fluid">
        <div class="row row-eq-height">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                <div class="bottom-menu-icon-main sidebar-menu-icon  mobel-login-manu">
                    <i class="fa fa-bars"></i>
                </div>
                <a ><img  class="logo dashboard-page-logo" src="../../assets/images/logo-a2.png" alt=""></a>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8">
                <div class="user-main user-id">
                    <div class="user-img-main ">
                        <img src="../../assets/images/user-icon.png" alt="">
                    </div>
                    <span class="disple-ui">Rbt</span>
                    <div class="profile-hover-main">
                        <a class=" box-content-account"><img class="logos mr-1 " src="../../assets/images/user-icon.png" alt=""> Rahul <span class="">1000</span></a>
                        <a class="men-icon" > <i class="fal fa-file-alt"></i> Account Statement</a>
                        <a (click)="userLogout()" class="logoun-bt-men btn btn-danger logoun-bt-mobrl mb-1"> <i class="fal fa-sign-out"></i> Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid">
    <div class="row row-eq-height-new">
        <div class="news-bar d-none-mobile">
            <div class="news-title"><i class="fas fa-bell mr-2"></i> News</div>
            <marquee class="mb-0" direction="left" scrollamount="3">Hello all new exchange</marquee>
        </div>

    </div>
</div>
